<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GZl-tq-wyq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wtV-To-5WT">
            <objects>
                <navigationController id="GZl-tq-wyq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rv-Fj-KLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nSW-aK-uxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4k-Ge-gpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="37"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TD5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="S6e-m8-dAY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="vn1-kI-W9e">
            <objects>
                <viewController storyboardIdentifier="detailView" id="fHd-kU-GZa" customClass="DetailsViewController" customModule="TD5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fd6-ge-ggQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8F4-Rq-2nv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGg-1R-5UD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-MM-KKR">
                                <rect key="frame" x="0.0" y="312" width="375" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eZx-MM-KKR" secondAttribute="height" multiplier="75:71" id="Eeo-qS-tlK"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lY-6f-nvG">
                                <rect key="frame" x="47" y="274" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8lY-6f-nvG" secondAttribute="height" multiplier="1:1" id="GBu-dI-k2o"/>
                                </constraints>
                                <state key="normal" title="Call"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="call:" destination="fHd-kU-GZa" eventType="touchUpInside" id="WzF-5q-gDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k99-Kl-CvH">
                                <rect key="frame" x="148" y="274" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k99-Kl-CvH" secondAttribute="height" multiplier="79:30" id="laR-aw-523"/>
                                </constraints>
                                <state key="normal" title="Open Maps"/>
                                <connections>
                                    <action selector="openMap:" destination="fHd-kU-GZa" eventType="touchUpInside" id="IXY-fj-f7Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Aw-co-jpE">
                                <rect key="frame" x="0.0" y="48" width="375" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Aw-co-jpE" secondAttribute="height" multiplier="375:218" id="RQV-Ci-8qB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-NZ-agY">
                                <rect key="frame" x="291" y="274" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C5D-NZ-agY" secondAttribute="height" multiplier="4:3" id="Z72-7c-STy"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="share:" destination="fHd-kU-GZa" eventType="touchUpInside" id="t8X-vP-Qzc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8lY-6f-nvG" firstAttribute="leading" secondItem="OGg-1R-5UD" secondAttribute="leadingMargin" constant="31" id="1E1-kc-Izu"/>
                            <constraint firstItem="k99-Kl-CvH" firstAttribute="leading" secondItem="8lY-6f-nvG" secondAttribute="trailing" constant="71" id="1nh-XO-MnR"/>
                            <constraint firstItem="C5D-NZ-agY" firstAttribute="top" secondItem="5Aw-co-jpE" secondAttribute="bottom" constant="8" id="3iT-fz-O33"/>
                            <constraint firstItem="5Aw-co-jpE" firstAttribute="top" secondItem="OGg-1R-5UD" secondAttribute="top" constant="48" id="4WA-Uu-8Ty"/>
                            <constraint firstItem="8lY-6f-nvG" firstAttribute="top" secondItem="5Aw-co-jpE" secondAttribute="bottom" constant="8" id="DqJ-70-wVp"/>
                            <constraint firstItem="k99-Kl-CvH" firstAttribute="leading" secondItem="8lY-6f-nvG" secondAttribute="trailing" constant="71" id="FlF-3A-XgY"/>
                            <constraint firstItem="eZx-MM-KKR" firstAttribute="leading" secondItem="OGg-1R-5UD" secondAttribute="leading" id="YC4-OE-nRh"/>
                            <constraint firstItem="5Aw-co-jpE" firstAttribute="leading" secondItem="OGg-1R-5UD" secondAttribute="leading" id="aR2-m2-oPt"/>
                            <constraint firstItem="C5D-NZ-agY" firstAttribute="leading" secondItem="k99-Kl-CvH" secondAttribute="trailing" constant="64" id="bj8-q7-ylV"/>
                            <constraint firstItem="8F4-Rq-2nv" firstAttribute="top" secondItem="eZx-MM-KKR" secondAttribute="bottom" id="cCt-DA-bgh"/>
                            <constraint firstItem="eZx-MM-KKR" firstAttribute="top" secondItem="C5D-NZ-agY" secondAttribute="bottom" constant="8" id="oRr-ER-MXT"/>
                            <constraint firstItem="k99-Kl-CvH" firstAttribute="top" secondItem="5Aw-co-jpE" secondAttribute="bottom" constant="8" id="pIS-Bj-gkH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5D-NZ-agY" secondAttribute="trailing" constant="28" id="pah-yW-O4X"/>
                            <constraint firstAttribute="trailing" secondItem="5Aw-co-jpE" secondAttribute="trailing" id="urU-hZ-fX8"/>
                            <constraint firstAttribute="trailing" secondItem="eZx-MM-KKR" secondAttribute="trailing" id="xFZ-Ez-DRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="5Aw-co-jpE" id="yX5-Dp-mdc"/>
                        <outlet property="map" destination="eZx-MM-KKR" id="441-sU-sPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sw-bk-1Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
